REACT_APP_API_KEY='AIzaSyDBeUhYI6obVoXWLrawPhMKwOYJTlHBqho'
REACT_APP_AUTH_DOMAIN='nurtur-e.firebaseapp.com'
REACT_APP_DATABASE_URL='https://nurtur-e-default-rtdb.asia-southeast1.firebasedatabase.app'
REACT_APP_PROJECT_ID='nurtur-e'
REACT_APP_STORAGE_BUCKET='nurtur-e.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='670577835044'
REACT_APP_APP_ID='1:670577835044:web:c4f7972cb5fcb144c1acb1'
REACT_APP_MEASUREMENT_ID='G-5LTC6RDJC9'